feature {
  name: "age"
  type: INT
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "sex"
  type: BYTES
  domain: "sex"
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "cp"
  type: BYTES
  domain: "cp"
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  shape {
    dim {
      size: 1
    }
  }
}
feature {
  name: "trestbps"
  value_count {
    min: 1
    max: 1
  }
  type: FLOAT
  presence {
    min_count: 1
  }
}
feature {
  name: "chol"
  value_count {
    min: 1
    max: 1
  }
  type: FLOAT
  presence {
    min_count: 1
  }
}
feature {
  name: "fbs"
  value_count {
    min: 1
    max: 1
  }
  type: INT
  bool_domain {
  }
  presence {
    min_count: 1
  }
}
feature {
  name: "restecg"
  value_count {
    min: 1
    max: 1
  }
  type: BYTES
  domain: "restecg"
  presence {
    min_count: 1
  }
}
feature {
  name: "thalch"
  value_count {
    min: 1
    max: 1
  }
  type: FLOAT
  presence {
    min_count: 1
  }
}
feature {
  name: "exang"
  value_count {
    min: 1
    max: 1
  }
  type: INT
  bool_domain {
  }
  presence {
    min_count: 1
  }
}
feature {
  name: "oldpeak"
  value_count {
    min: 1
    max: 1
  }
  type: FLOAT
  presence {
    min_count: 1
  }
}
feature {
  name: "slope"
  value_count {
    min: 1
    max: 1
  }
  type: BYTES
  domain: "slope"
  presence {
    min_count: 1
  }
}
feature {
  name: "ca"
  value_count {
    min: 1
    max: 1
  }
  type: FLOAT
  presence {
    min_count: 1
  }
}
feature {
  name: "thal"
  value_count {
    min: 1
    max: 1
  }
  type: BYTES
  domain: "thal"
  presence {
    min_count: 1
  }
}
feature {
  name: "num"
  type: INT
  presence {
    min_fraction: 1.0
    min_count: 1
  }
  not_in_environment: "SERVING"
  shape {
    dim {
      size: 1
    }
  }
}
string_domain {
  name: "sex"
  value: "Female"
  value: "Male"
}
string_domain {
  name: "cp"
  value: "asymptomatic"
  value: "atypical angina"
  value: "non-anginal"
  value: "typical angina"
}
string_domain {
  name: "restecg"
  value: "lv hypertrophy"
  value: "normal"
  value: "st-t abnormality"
}
string_domain {
  name: "slope"
  value: "downsloping"
  value: "flat"
  value: "upsloping"
}
string_domain {
  name: "thal"
  value: "fixed defect"
  value: "normal"
  value: "reversable defect"
}
default_environment: "TRAINING"
default_environment: "SERVING"
